<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5" />
  <meta name="description" content="This is a team cards hallenge from devchallenges.io">
  <link rel="icon" href="images/devchallenges.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
  <title>My Team Members Page</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="app">
    <div class="container">

      <div class="team">
        <div class="team_text">
          <div class="team-title">
            <h3>The creative crew</h3>
          </div>
          <div class="team-details">
            <span class="team-details-big">
              Who we are
            </span>
            <span class="team-details-desc">
              We are team of creatively diverse. driven. <br>
              innovative individuals working in various <br>
              locations from the world.
            </span>
          </div>
        </div>

        <!-- start team cards  -->
        <div class="team_cards">
          <!-- start Team Card 1 -->
          <div class="team-card">
            <div class="team-card-img">
              <img src="images/photo1.png" alt="team memeber">
            </div>
            <p class="team-card-job">Product owner</p>
            <p class="team-card-name">Bill Mahoney</p>
          </div>

          <!-- start Team Card 2 -->
          <div class="team-card">
            <div class="team-card-img">
              <img src="images/photo2.png" alt="team memeber">
            </div>
            <p class="team-card-job">Art director</p>
            <p class="team-card-name">Saba Cabrera</p>
          </div>

          <!-- start Team Card 3 -->
          <div class="team-card">
            <div class="team-card-img">
              <img src="images/photo3.png" alt="team memeber">
            </div>
            <p class="team-card-job">Tech Lead</p>
            <p class="team-card-name">shae le</p>
          </div>

          <!-- start Team Card 4 -->
          <div class="team-card">
            <div class="team-card-img">
              <img src="images/photo4.png" alt="team memeber">
            </div>
            <p class="team-card-job">Ux designer</p>
            <p class="team-card-name">Skylah Lu</p>
          </div>

          <!-- start Team Card 5 -->
          <div class="team-card">
            <div class="team-card-img">
              <img src="images/photo5.png" alt="team memeber">
            </div>
            <p class="team-card-job">Developer</p>
            <p class="team-card-name">Griff Richards</p>
          </div>

          <!-- start Team Card 6 -->
          <div class="team-card">
            <div class="team-card-img">
              <img src="images/photo6.png" alt="team memeber">
            </div>
            <p class="team-card-job">Developer</p>
            <p class="team-card-name">Stan John</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    created by Ahmed Farag - devChallenges.io
  </div>

</body>

</html>